from chatbot import ChatBot
from readData import final_string

# system_message, ai에 프롬프트에 키워드와 리뷰 데이터 어떻게 넣을지 고민
system_message = """
[지시사항]
당신은 사용자가 입력한 키워드를 중심으로 리뷰를 분석 및 요약하는 역할입니다.
출력결과는 "긍정적"과 "부정적"으로 분류하여 키워드별로 요약한 내용을 담고 있을 것.
리뷰 내용은 성격별, 키워드별로 1~2문장으로 요약할 것.
요약 내용은 반드시 키워드에 해당하는 내용만 담을 것.
반드시 전달받은 리뷰에 있는 내용을 정리하고, 내용이 해당 키워드에 대한 내용이 없다면, 해당 내용이 없다는 것으로 표현할 것.
"긍정적"과 "부정적"이 포함하는 키워드는 서로 동일할 것.
출력 형식에 제시한 것과 같이 JSON 형식으로 출력할 것.

[제약사항]
같은 키워드에서 긍정적 평가와 부정적 평가에 대해 나누어서 내용을 정리할 것.

[출력형식]
{
  "긍정적": {
    "노이즈캔슬링": "소음을 잘 차단해주는 것이 체감되며 작은 소리를 잘 막아줌.",
    "음질": "중저음이 괜찮은 수준이고, 통화 음질도 불편함 없음.",
    "배터리": "한 번 충전으로 매일 3시간씩 일주일 이상 사용가능함."
  },
  "부정적": {
    "노이즈캔슬링": "도서관에서 발생하는 작은 소음도 잘 막아주지 못함.",
    "음질": "소리가 가벼워서 음악 감상에 별로임.",
    "배터리": "해당 키워드에 대한 내용이 없음."
  }
}

"""

# 챗봇 생성 (모델 이름은 Gemini 계열로 지정)
chatbot = ChatBot("gemini-2.0-flash", system_message)

# 리뷰 분석 및 정리
def ReviewAnalasys():
    keywords = "맛, 포장, 배송, 가성비"
    # review_data = "이번 제품은 화이트 노이즈가 심합니다.불량이 아닌가 의심되는데...뽑기운이 안좋은 것이였으면 좋겠네요.새 제품으로 교환했으면 합니다.소비자원에서 좋다고 해서 믿고 샀는데, 음질도 그냥 그렇고, 노캔은 안 좋아요 음질이 조금 아쉽기는 하지만 쓰는데는 큰 문제는 없어요 음질이랑 노캔은 그럭저럭인데 생긴게 이쁘고 고급스러워서 좋아요 배터리도 엄청 오래가요 사고나서 한번도 충전 안했는데 아직도 90퍼네요ㅋㅋ"

    response = chatbot.get_response("keyword: "+ keywords + "\nreview data: " + final_string)
    return response


# 출력 테스트
print(ReviewAnalasys())
